<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap & CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Finance App</title>
</head>

<body>
    <nav class="navbar navbar-inverse"> 
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--Adding a brand icon--> 
                <a class="navbar-brand" href="#">
                    <img alt="Project-1" id="" src="">
                </a>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Link
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul>


              
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button id ="submit" type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">


          <!-- Company information on  the leftside -->
        <div class="split left">
            <h1 id="company">Company Information</h1>

            <div class="panel panel-default" id="firstpanel">
                <!--Add logo ? -->
                <div class="panel-heading">
                    <h3 class="panel-title" id="name">Company Name</h3>
                </div>
                <div class="panel-body">
                    Company Description
                </div>
            </div>

            <div class="panel panel-default" id="secondpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Ceo</h3>
                </div>
                <div class="panel-body">
                    Biography 
                </div>
            </div>

            <div class="panel panel-default" id="thirdpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Price</h3>
                </div>
                <div class="panel-body">
                    Price Change ($/%)
                </div>
            </div>

            <div class="panel panel-default" id="fourthpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Peers</h3>
                </div>
                <div class="panel-body">
                    Competitors
                </div>
            </div>

            <div class="panel panel-default" id="fourthpanel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Ticketer</h3>
                    </div>
                    <div class="panel-body">
                        exchange
                        sector (sector performance)
                    </div>
                </div>
        </div>
        <div class="split right">
            <h1 id="Financial">Financial</h1>

            <div class="panel panel-default" id="firstpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Revenue</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>

            <div class="panel panel-default" id="secondpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Debt</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>

            <div class="panel panel-default" id="thirdpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Gross Profit</h3>
                </div>
                <div class="panel-body">
                    Return on Assets
                    Return on Capital
                </div>
            </div>

            <div class="panel panel-default" id="fourthpanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Profit Margin</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>

            <!-- Include Kaitlyn's graph -->
        </div>

        <div class="bottom-static">
            <table id="dtVerticalScrollExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="th-sm">Company Name
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Ceo
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Price
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Percent Change
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                        <th class="th-sm">Sector
                            <i class="fa fa-sort float-right" aria-hidden="true"></i>
                        </th>
                    </tr>
                </thead>
                <tbody class="newstocks">
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Company Name
                        </th>
                        <th>Ceo
                        </th>
                        <th>Price
                        </th>
                        <th>Percent Change
                        </th>
                        <th>Sector
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <form>
            <input type="text" id="search">
            <button id="submit">Test</button>
            <button id="addToList">Add to Watchlist</button>
            <div id="error"></div>
        </form>
    
 
    
        <!-- Company Information -->
        <section id="companyData">
    
            <!-- Company Details -->
            
            <!-- company name -->
            <div id="name"></div>
    
            <!-- company logo -->
            <div id="logo"></div>
    
            <div id="compData">
                <!-- exchange and ticker -->
                <div id="xticker"></div>
    
                <!-- Price and Percent/Price change -->
                <div id="price"></div>
                <div id="priceChange"></div>
                <div id="percentChange"></div>
    
                <!-- sector -->
                <div id="sector"></div>
    
                <!-- CEO -->
                <div id="ceo"></div>
            </div>
    
            <!-- Peers -->
            <div id="peers"></div>
    
            <!-- News -->
            <div id="news">
                <ul id="articles"></ul>
            </div>
    
            <!--  -->
    
            
        </section>
    <br>
    
    <!-- Financial Information -->
    <section id="finRatios">
    
    <!-- Financial Ratios -->
    <div id="finacialRatios">
        <!-- 52 WeekHigh and Low -->
        <div id="hl">
                <div id="high"></div>
                <div id="low"></div>
        </div>
    
        <!-- PE Ratio -->
        <div id="pe"></div>
    
        <!-- Market Cap -->
        <div id="marketCap"></div>
    
        <!-- DIV rate -->
        <div id="divRate"></div>
    
        <!-- DIV Yield -->
        <div id="divYield"></div>
    
        <!-- EPS -->
        <div id="eps"></div>
    
        <!-- Beta -->
        <div id="beta"></div>
    
        <!-- Short Ratio -->
      
        <div id="shortRatio"></div> 
        
        <!-- Price To Sales -->
        <div id="priceToSales"></div>
    
        <!-- Price To Book -->
        <div id="priceToBook"></div>
    
    </div>
        <br>
    
    <!-- Financials -->
    <div id="finacials">
    
        
        <!-- Report Date Q1 -->
        <div id="quarterData"></div>
       
    
        <!-- revenue -->
        <div id="revenue"></div>
    
        <!-- cash -->
        <div id="cash"></div>
        <!-- Debt -->
        <div id="debt"></div>
    
        <!-- Gross Profit -->
        <div id="grossProfit"></div>
    
        <!-- Return on Assets -->
        <div id="roa"></div>
    
        <!-- Return on Equity -->
        <div id="roe"></div>
    
        <!-- Profit Margin -->
        <div id="profitMargin"></div>
    
    
    
        
    
    </div>
    
    
    
    
        <br>
    </section> 

    <script src="/Users/John/Desktop/financeApp/Jin/javascript/script2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <script src="/Users/John/Desktop/financeApp/script.js"></script>
    <script src="script.js"></script>
</body>

</html>